description: Taux de la plus value immobilière
metadata:
  type: single_amount
  unit: year
  reference: https://law.gov.example/basic-income/amount
brackets:
  - amount:
      2018-01-01:
        value: 0.5
    threshold:
      2018-01-01:
        value: 0
  - amount:
      2018-01-01:
        value: 0.2
    threshold:
      2018-01-01:
        value: 5
  - amount:
      2018-01-01:
        value: 0.16
    threshold:
      2018-01-01:
        value: 6
  - amount:
      2018-01-01:
        value: 0.12
    threshold:
      2018-01-01:
        value: 7
  - amount:
      2018-01-01:
        value: 0.08
    threshold:
      2018-01-01:
        value: 8
  - amount:
      2018-01-01:
        value: 0.04
    threshold:
      2018-01-01:
        value: 9
  - amount:
      2018-01-01:
        value: 0
    threshold:
      2018-01-01:
        value: 10